# ========================================
# RENDER ENVIRONMENT VARIABLES
# ========================================
# Copy these to: Render Dashboard → Your Web Service → Environment Tab
# Click "Add Environment Variable" for each one

DATABASE_URL=postgresql://learning_platform_user:Knn2gKoTocet51KRwXgKnkLO8Dbf7inI@dpg-d5bsitpr0fns73975150-a.oregon-postgres.render.com/learning_platform_jh0s

JWT_SECRET=a10275996d7676b31ee2cd541aa882b196da96d005b17c85a26ed37020d2bb9f

FRONTEND_URL=https://self-learning-hub.vercel.app

YOUTUBE_API_KEY=AIzaSyAj4Y-HQU-Cwn3zCUQlZJ64p1x9kHdaoWg

NODE_ENV=production

PORT=5000

# ========================================
# ✅ All values are ready to use!
# ========================================
# Just copy each line and paste into Render environment variables
# Format: KEY = VALUE (without the equals sign when pasting)
